{
  "name": "JavaScript-winter",
  "version": "1.0.0",
  "description": "Learn JavaScript in winter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/JavaScript-winter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdulin/JavaScript-winter/issues"
  },
  "homepage": "https://github.com/mrdulin/JavaScript-winter#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-stage-3": "^6.17.0"
  }
}
